
{% load project_extras %}

<h4 class="mb-3">Project Departments</h4>
{% include 'projects/department-card.dj' %}
<div class="mt-3">
    {% for d in departments %}
        {% if d != department %}
        <a href="{% url 'projects' department=d.name|format_path %}?page=1" class="my-2">
            <div class="card my-2">
                <div class="card-body px-3 py-2 d-flex justify-content-between">
                    <span class="align-self-center" style="font-weight: 500;">
                        <i class="fal fa-list-ul"></i>
                        {{ d.name.title }}
                    </span>
                    <span class="fw-bold" style="font-size: 18px;">{{ d|count_topics }}</span>
                </div>
            </div>
        </a>
        {% endif %}
    {% endfor %}
</div>