<div
  class="modal fade"
  id="paymentModal"
  tabindex="-1"
  aria-labelledby="paymentModalSignup"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-danger modal-dialog-centered modal-"
    role="document"
  >
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="card card-plain">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div
              class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1 text-center py-4"
            >
                <div class="d-flex justify-content-between px-3">
                    <h4 class="text-start font-weight-bolder text-white mt-1">Payment</h4>
                    <h4 class="text-end text-white ">GHC {{ topic.price }}</h4>
                </div>
                <p class="mb-1 text-white text-sm text-start px-3">
                    Enter your payment details
                </p>
            </div>
          </div>
          <div class="card-body pb-3">
            <form
              name="contact"
              id="paymentForm"
              class="row g-3"
              role="form text-start"
            >
              <div class="col-md-6">
                <div class="input-group input-group-outline">
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    pattern="[a-zA-Z]+"
                    minlength="4"
                    placeholder="First name"
                    required
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group input-group-outline">
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    pattern="[a-zA-Z]+"
                    minlength="4"
                    placeholder="Last name"
                    required
                  />
                </div>
              </div>
              
              <div class="col-12">
                <div class="input-group input-group-outline">
                  <input type="email" class="form-control" id="emailAddress" placeholder="Your email address" required/>
                </div>
              </div>
              
              <div class="col-12">
                <div class="input-group input-group-outline">
                  <input
                    type="number"
                    class="form-control"
                    id="phoneNumber"
                    pattern="\(?(\d{3})\)?[-\.\s]?(\d{3})[-\.\s]?(\d{4})"
                    minlength="10"
                    maxlength="10"
                    required
                    placeholder="Your phone number"
                  />
                </div>
              </div>

              <input
                    type="text"
                    class="form-control"
                    id="amount"
                    readonly
                    hidden
                    value="{{ topic.price }}"                  
              />
              
              <div class="col-12">
                  <div class="input-group input-group-outline">
                     <select class="form-control" id="refSelect">
                        <option value="default" selected>Where did you hear about us?</option>
                        <option value="social">Social media (e.g. Facebook, Twitter, Instagram)</option>
                        <option value="search">Online search (e.g. Google, Bing)</option>
                        <option value="person">A friend or family member</option>
                        <option value="ads">A local event or advertisement</option>
                        <option value="newsletter">A newsletter or email marketing campaign</option>
                        <option value="commercial">A radio or television commercial</option>
                        <option value="mag">A newspaper or magazine advertisement</option>
                        <option value="other">Other</option>
                     </select>
                   </div>
              </div>
              
              <div class="col-12 d-none" id="person">
                <div class="input-group input-group-outline">
                  <input type="text" class="form-control" id="personNumber" placeholder="Referrer phone number" value=""/>
                </div>
              </div>

              <div class="col-12">
                <div class="form-check form-check-info d-flex float-start ps-0 readonly">
                    <input class="form-check-input mt-0" type="checkbox" value="" id="flexCheckDefault" checked="" onclick="return false;">
                    <label class="form-check-label mb-0 ms-3" for="flexCheckDefault">
                      I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                    </label>
                  </div>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary-outline"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  id="btnPay"
                  onclick="payWithPaystack()"
                  class="btn btn-primary"
                  data-dismiss="modal"
                >
                  Proceed Payment
                </button>
              </div>
              <script>
                function payWithPaystack() {
                  document.contact.submit();
                  document.contact.reset();
                }
              </script>
            </form>
          </div>
          <div class="card-footer text-center pt-0 px-sm-4 px-1">
            <p class="mb-4 mx-auto">
              Have any question?
              <a
                href="{% url 'contact-us' %}"
                class="text-primary text-gradient font-weight-bold"
                >Contact Us</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
