{% extends 'core/base.dj' %}
{% load static %}

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with text_color='text-white' navbar_bg='navbar-transparent shadow-none' btn_bg='bg-white' %}{% endblock %}
{% block page_content %}
<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6 mb-4">
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3 col-md-4 position-relative ms-lg-auto">
                <div class="p-3 text-center border-right-after">
                    <i class="material-icons text-gradient text-primary text-5xl mb-3">email</i>
                    <h6 class="mb-0">Email</h6>
                    <p class="text-dark font-weight-normal"><a href="mailto:support@projectcaregh.com">support@projectcaregh.com</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 position-relative">
                <div class="p-3 text-center border-right-after">
                    <i class="material-icons text-gradient text-primary text-5xl mb-3">call</i>
                    <h6 class="mb-0">Phone</h6>
                    <p class="text-dark font-weight-normal"><a href="https://wa.me/233593269229">+233(59) 326 9229</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 me-lg-auto">
                <div class="p-3 text-center">
                    <i class="material-icons text-gradient text-primary text-5xl mb-3">contacts</i>
                    <h6 class="mb-0">Contact</h6>
                    <p class="text-dark font-weight-normal">Support Team</p>
                </div>
            </div>
        </div>
    </div>
    <section class="py-md-7 py-5">
        <div class="">
            <div class="row align-items-center">
                <div class="col-lg-8 col-10 mx-auto text-center">
                    <div class="mb-md-5">
                        <h3>Contact us</h3>
                        <p>
                            For further questions, including partnership opportunities, please email <a
                                href="mailto:support@projectcaregh.com">support@projectcaregh.com</a>
                            or contact using our contact form. You can also WhatsApp us on <a href="https://wa.me/233593269229">+233(59) 326 9229</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card card-plain">
                        <form id="contact-form" method="post" autocomplete="off" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group input-group-static mb-4">
                                            <label>Full Name</label>
                                            <input type="text" class="form-control" placeholder="Full Name" name='fullname' required>
                                            <span class="input-group-text"><i class="material-icons">person</i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ps-md-2">
                                        <div class="input-group input-group-static mb-4">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder="Email" name='email' required>
                                            <span class="input-group-text"><i class="material-icons">email</i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group input-group-static mb-4">
                                            <label>Phone</label>
                                            <input type="text" class="form-control" placeholder="Phone number" name='phone' required>
                                            <span class="input-group-text"><i class="material-icons">phone</i></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ps-md-2">
                                        <div class="input-group input-group-static mb-4">
                                            <label>Attachment</label>
                                            <input type="file" name="attachment" class="form-control" id="attachment" placeholder="Attachment">
                                            <span class="input-group-text"><i class="material-icons">attach_file</i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-4 mt-md-0 mt-4">
                                    <div class="input-group input-group-static mb-4">
                                        <label>What can we help you?</label>
                                        <textarea name="message" class="form-control" id="message" rows="6"
                                            placeholder="Describe your problem in at least 250 characters" required></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn bg-gradient-primary mt-4">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}{% endblock %}
{% block page_js %}
<script>
    $(document).ready(function(){
        $(window).on("scroll",function(){
            var scroll = $(window).scrollTop();
            
            if (scroll > 50) {
                $('nav').removeClass('navbar-transparent shadow-none');
                $('.navbar-brand').removeClass('text-white')
                $('nav').addClass('navbar-light bg-white shadow-lg');
                $('.navbar-brand').addClass('text-dark')
    
            } else{
                $('nav').removeClass('navbar-light bg-white shadow-lg');
                $('.navbar-brand').removeClass('text-dark')
                $('nav').addClass('navbar-transparent shadow-none');
                $('.navbar-brand').addClass('text-white')
            }
        });
    });
    
</script>
{% endblock %}