{% extends 'core/base.dj' %}
{% load static %}

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with navbar_bg='navbar-light bg-white shadow-lg' btn_bg='bg-gradient-primary' %}{% endblock %}
{% block page_content %}
<section class="mt-8">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <div class="p-3">
                    <div
                        class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                        <i class="material-icons opacity-10">description</i>
                    </div>
                    <h5 class="mt-3">Detailed Explanations</h5>
                    <p>We thrive to provide well documented and detailed explanations to frequent asked questions by our clients.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3">
                    <div
                        class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                        <i class="material-icons opacity-10">support</i>
                    </div>
                    <h5 class="mt-3">Awesome Support</h5>
                    <p>The time is now for you to be okay to feel served. We're here 24/7 for you. Always get in touch with us. Don't hesitate.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3">
                    <div
                        class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                        <i class="material-icons opacity-10">grid_view</i>
                    </div>
                    <h5 class="mt-3">Ask your Own</h5>
                    <p>You have the opportunity to ask us any question that baffles you. Don't hesitate. Just ask us. We're waiting...</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pt-3 pt-md-5">
    <div class="container">
        <div class="col-12 mx-auto">
            <div class="card shadow-lg">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                    <div class="bg-gradient-primary shadow-primary border-radius-lg p-4">
                        <h3 class="text-white mb-0">FAQ</h3>
                        <p class="text-white opacity-8 mb-0">Last modified: {{ last_modified }}</p>
                    </div>
                </div>
                <div class="card-body p-sm-5 pt-0">
                    {% for title in titles %}
                        <h5 class="my-4">{{ title.name }}</h5>
                        <div class="accordion" id="accordion{{ title.name }}">
                        {% for ask in asked %}
                            {% if ask.title == title %}
                                {% include 'core/faq-item.dj' %}
                            {% endif %}
                        {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}{% endblock %}
