{% extends 'core/base.dj' %} {% load static %} {% block page_title %}
<title>
  Project Care | Complete Project Topics and Materials for Final Year Students
</title>
{% endblock %} {% block page_navbar %}{% include 'core/navbar.dj' with text_color='text-white' navbar_bg='navbar-transparent shadow-none' btn_bg='bg-white' %}{% endblock %} {% block page_content %}
<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
  <section class="py-7">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="row justify-content-start">
            <div class="col-md-6">
              <div class="info">
                <i
                  class="material-icons text-3xl text-gradient text-primary mb-3"
                  >public</i
                >
                <h5>Highly flexible</h5>
                <p>
                  The flexibility of our projects and materials make it easy for
                  our clients to integrate them into their existing projects.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info">
                <i
                  class="material-icons text-3xl text-gradient text-primary mb-3"
                  >payments</i
                >
                <h5>Payments options</h5>
                <p>
                  We offer our customers choice at checkout by accepting credit
                  cards, mobile money and more. Fast, secure, & easy online
                  payment processing.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-start mt-4">
            <div class="col-md-6">
              <div class="info">
                <i
                  class="material-icons text-3xl text-gradient text-primary mb-3"
                  >apps</i
                >
                <h5>Prebuilt components</h5>
                <p>
                  In developing and writing projects, we consider always the
                  needs of our clients. These vary according to the
                  computational problems that they are developing or writing.
                  This ensure easy modifications by our clients.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info">
                <i
                  class="material-icons text-3xl text-gradient text-primary mb-3"
                  >3p</i
                >
                <h5>Improved platform</h5>
                <p>
                  Our projects and materials are usable on multple platforms;
                  Android, iOS, Linux, Mac, Windows as well as Web. Writings can
                  be accessed by any document reading application.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 ms-auto mt-lg-0 mt-4">
          <div class="card">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <a class="d-block blur-shadow-image">
                <img
                  src="https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                  alt="img-colored-shadow"
                  class="img-fluid border-radius-lg"
                />
              </a>
            </div>
            <div class="card-body text-center">
				<h5 class="font-weight-normal">
					<a href="javascript:;">Not limited to a field</a>
				</h5>
				<p class="mb-0">
					We provide assistance in educational services such as project writing, research analysis, term papers, thesis writing, proposals, dissertations, journal articles, assignments, and more for all fields of study and levels of education.
				</p>
				<a
					href="{% url 'projects' department='accounting' %}?page=1"
					type="button"
					class="btn bg-gradient-primary btn-sm mb-0 mt-3"
				>
					Find out more
				</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-8 pb-8 bg-gradient-dark text-light mx-n3" id="count-stats">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-3">
          <h1 class="text-gradient text-primary" id="state1" countTo="{{ project_topics }}">
            0
          </h1>
          <h5 class="text-light fw-bold">Project Topics</h5>
          <p>
            Project topics and materials that meet user quality standards
          </p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-primary">
            <span id="state3" countTo="24">0</span>/7
          </h1>
          <h5 class="text-light fw-bold">Support</h5>
          <p>Actively engage team members that finishes on time</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-primary">
            <span id="state2" countTo="{{ departments }}">0</span>
          </h1>
          <h5 class="text-light fw-bold">Departments</h5>
          <p>ProjectCare have project topics for numerous number of departments.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 me-auto">
          <h4 class="title">Be the first to know what's new!</h4>
          <p class="description">
            Join our newsletter and get alert on new project topics.
          </p>
        </div>
        <div class="col-lg-6 d-flex justify-content-center flex-column ms-auto">
          <form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
            <div class="row">
              <div class="col-sm-8 mb-3">
                <div class="input-group input-group-outline">
                  <label class="form-label">Your Email...</label>
                  <input name="email" type="email" class="form-control" required />
                </div>
              </div>
              <div class="col-sm-4 ps-0">
                <button type="submit" class="btn bg-gradient-primary w-100">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock %} {% block page_footer %}{% include 'core/footer.dj' %}{% endblock%} {% block page_js %}
<script src="{% static 'core/js/home.js' %}"></script>
{% endblock %}
