{% extends 'core/base.dj' %}
{% load static %}
{% load project_extras %}

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with navbar_bg='navbar-light bg-white shadow-lg' btn_bg='bg-gradient-primary' %}{% endblock %}
{% block page_content %}
<div class="container">
    <div class="mt-7">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item text-dark opacity-5"><a href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item text-dark opacity-5"><a href="#">All Departments</a></li>
            </ol>
          </nav>
        </div>
    </div>

    <div class="col-12 mx-auto">
        <div class="card shadow-lg">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 mb-4">
                        <form action="{% url 'search' %}" method="GET">
							<div class="input-group input-group-outline">
								<label class="form-label ">Search project topics..</label>
								<input name="q" type="text" class="form-control" />
							</div>
						</form>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-4 col-md-12 d-none d-lg-block">
                        <div class="mb-5">
                            <h4>Project Departments</h4>
                            <div class="mt-3">
                                {% for d in departments %}
                                    <a href="{% url 'projects' department=d.name|format_path %}" class="my-2">
                                        <div class="card my-2">
                                            <div class="card-body px-3 py-2 d-flex justify-content-between">
                                                <span class="align-self-center" style="font-weight: 500;">
                                                    <i class="fal fa-list-ul"></i>
                                                    {{ d.name.title }}
                                                </span>
                                                <span class="fw-bold" style="font-size: 18px;">{{ d|count_topics }}</span>
                                            </div>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="mb-5">
                            <h4>Search Results</h4>
                            <p class="text-mute text-sm">Page {{ page_obj.number }} of about {{ count }} results ({{ duration }} sec)</p>
                            
                            <div class="mt-3">
                                {% for t in page_obj %}
                                    <a href="{% url 'project' department=t.department.name|format_path topic=t.title|format_path %}" class="my-2 small">
                                        <div class="card my-2">
                                            <div class="card-body px-3 py-1 d-flex justify-content-between">
                                                <span class="align-self-center" style="font-weight: 500;">
                                                    <i class="fa fa-graduation-cap" style="font-size: 18px;"></i>
                                                    <span class="mx-1 align-self-center" style="font-weight: 500;">{{ t.title.title }}</span>
                                                </span>
                                                <span class="fw-bold align-self-center" style="font-size: 18px;"><i class="fal fa-chevron-right"></i></span>
                                            </div>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                            <div class="mb-3 d-flex justify-content-end">
                                <ul class="pagination pagination-primary mt-5">
                                    {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link " href="{% url 'search' %}?q={{ q }}&page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                          <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="javascript:;" aria-label="Previous">
                                          <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                                        </a>
                                    </li>
                                    {% endif%}
                
                                    {% for page_number in page_obj.adjusted_elided_pages %}
                                        {% if page_number == page_obj.paginator.ELLIPSIS %}
                                            <span class="d-none d-lg-block">{{page_number}}</span>
                                        {% else %}
                                        <li class="d-none d-lg-block page-item {% if page_number == page_obj.number %}active{% endif %}">
                                            <a
                                                href="{% url 'search' %}?q={{ q }}&page={{page_number}}"
                                                class="page-link text-center"
                                            >
                                                {{ page_number}}
                                            </a>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link " href="{% url 'search' %}?q={{ q }}&page={{ page_obj.next_page_number }}" aria-label="Previous">
                                          <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="javascript:;" aria-label="Previous">
                                          <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                                        </a>
                                    </li>
                                    {% endif%}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 d-md-block d-lg-none">
                        <div class="mb-5">
                            <h4>Project Departments</h4>
                            <div class="mt-3">
                                {% for d in departments %}
                                    <a href="{% url 'projects' department=d.name|format_path %}" class="my-2">
                                        <div class="card my-2">
                                            <div class="card-body px-3 py-2 d-flex justify-content-between">
                                                <span class="align-self-center" style="font-weight: 500;">
                                                    <i class="fal fa-list-ul"></i>
                                                    {{ d.name.title }}
                                                </span>
                                                <span class="fw-bold" style="font-size: 18px;">{{ d|count_topics }}</span>
                                            </div>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}

{% include 'projects/payment.dj' %}
{% endblock %}
