{% extends 'core/base.dj' %}
{% load static %}

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with navbar_bg='navbar-light bg-white shadow-lg' btn_bg='bg-gradient-primary' %}{% endblock %}
{% block page_content %}

<section class="pt-3 pt-md-5 pb-md-5 pt-lg-7 bg-gray-200">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 mb-lg-0 mb-5 mt-8 mt-md-5 mt-lg-0">
                <ul class="nav flex-column bg-white border-radius-lg p-3 position-sticky top-10 shadow-lg">
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#general-terms">
                            <i class="material-icons text-dark opacity-5 pe-2">widgets</i>
                            General Terms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#cookies">
                            <i class="material-icons text-dark opacity-5 pe-2">cookie</i>
                            Cookies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#license">
                            <i class="material-icons text-dark opacity-5 pe-2">description</i>
                            License
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#hyperlinking">
                            <i class="material-icons text-dark opacity-5 pe-2">insert_link</i>
                            Hyperlinking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#iframes">
                            <i class="material-icons text-dark opacity-5 pe-2">filter_frames</i>
                            iFrames
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#liability">
                            <i class="material-icons text-dark opacity-5 pe-2">campaign</i>
                            Liability
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-flex align-items-center" data-scroll="" href="#disclaimer">
                            <i class="material-icons text-dark opacity-5 pe-2">wysiwyg</i>
                            Disclaimer
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="card shadow-lg mb-5">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                        <div class="bg-gradient-primary shadow-primary border-radius-lg p-3">
                            <h3 class="text-white mb-0">Terms &amp; Conditions</h3>
                            <p class="text-white opacity-8 mb-0">
                                Last modified: Oct 17 2022
                            </p>
                        </div>
                    </div>
                    <div class="card-body p-5">
                        <p id="general-terms">Welcome to Project Care!</p>
                        <p>
                            These terms and conditions outline the rules and regulations for
                            the use of Project Care's Website, located
                            <a href="https://www.creative-tim.com/">here</a>.
                        </p>
                        <p>
                            By accessing this website we assume you accept these terms and
                            conditions. Do not continue to use Project Care if you do not
                            agree to take all of the terms and conditions stated on this page.
                        </p>
                        <p>
                            The following terminology applies to these Terms and Conditions,
                            Privacy Statement and Disclaimer Notice and all Agreements:
                            "Client", "You" and "Your" refers to you, the person log on this
                            website and compliant to the Company’s terms and conditions. "The
                            Company", "Ourselves", "We", "Our" and "Us", refers to our
                            Company. "Party", "Parties", or "Us", refers to both the Client
                            and ourselves. All terms refer to the offer, acceptance and
                            consideration of payment necessary to undertake the process of our
                            assistance to the Client in the most appropriate manner for the
                            express purpose of meeting the Client’s needs in respect of
                            provision of the Company’s stated services, in accordance with and
                            subject to, prevailing law of Netherlands. Any use of the above
                            terminology or other words in the singular, plural, capitalization
                            and/or he/she or they, are taken as interchangeable and therefore
                            as referring to same.
                        </p>
                        <ul>
                            <li>
                                <p>
                                    All project materials on this website are NOT for submission to any higher institution for academic awards. They are solely meant to guide final year students on the various processes and methodologies of writing a research project, projectcaregh.com does NOT encourage students to use our materials WORD TO WORD, as we do not encourage plagiarism.
                                </p>
                            </li>
                            <li>
                                <p>
                                    For academic purpose, it is illegal for any student to download research projects on this website site and submit to any higher institution for academic awards. Students can stand the risk of being expelled if caught by project supervisors. To get a risk-free customized research project <a href="{% url 'hire-writer' %}"><b>click here</b></a> for custom writing service!
                                </p>
                            </li>
                            <li>
                                <p>
                                    All e-books, study software, academic journals and study packs are not original properties of projectcaregh.com. These materials are totally free on this website and we do not claim ownership or what so ever.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Our custom writing services are never duplicates of already existing projects on this site. We write from scratch and provide our clients with original documents concerning their project topic. After our clients accept their work, it becomes their original property and deleted from our systems immediately.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Clients can always contact our <a href="https://wa.me/233593269229"><b>Help Desk</b></a> at all times. Every business must be channeled through projectcaregh.com, as we will not bear any loss or liability if you deal with an impostor claiming to work with projectcaregh.com
                                </p>
                            </li>
                            
                        </ul>
                        <h3 class="mt-5 mb-3" id="cookies">Cookies</h3>
                        <p>
                            We employ the use of cookies. By accessing Project Care, you
                            agreed to use cookies in agreement with the Project Care's Privacy
                            Policy.
                        </p>
                        <p>
                            Most interactive websites use cookies to let us retrieve the
                            user’s details for each visit. Cookies are used by our website to
                            enable the functionality of certain areas to make it easier for
                            people visiting our website. Some of our affiliate/advertising
                            partners may also use cookies.
                        </p>
                        <h3 class="mt-5 mb-3" id="license">License</h3>
                        <p>
                            Unless otherwise stated, Project Care and/or its licensors own the
                            intellectual property rights for all material on Project Care. All
                            intellectual property rights are reserved. You may access this
                            from Project Care for your own personal use subjected to
                            restrictions set in these terms and conditions.
                        </p>
                        <p>You must not:</p>
                        <ul>
                            <li>Republish material from Project Care</li>
                            <li>Sell, rent or sub-license material from Project Care</li>
                            <li>Reproduce, duplicate or copy material from Project Care</li>
                            <li>Redistribute content from Project Care</li>
                        </ul>
                        <p>
                            Parts of this website offer an opportunity for users to post and
                            exchange opinions and information in certain areas of the website.
                            Project Care does not filter, edit, publish or review Comments
                            prior to their presence on the website. Comments do not reflect
                            the views and opinions of Project Care,its agents and/or
                            affiliates. Comments reflect the views and opinions of the person
                            who post their views and opinions. To the extent permitted by
                            applicable laws, Project Care shall not be liable for the Comments
                            or for any liability, damages or expenses caused and/or suffered
                            as a result of any use of and/or posting of and/or appearance of
                            the Comments on this website.
                        </p>
                        <p>
                            Project Care reserves the right to monitor all Comments and to
                            remove any Comments which can be considered inappropriate,
                            offensive or causes breach of these Terms and Conditions.
                        </p>
                        <p>You warrant and represent that:</p>
                        <ul>
                            <li>
                                You are entitled to post the Comments on our website and have
                                all necessary licenses and consents to do so;
                            </li>
                            <li>
                                The Comments do not invade any intellectual property right,
                                including without limitation copyright, patent or trademark of
                                any third party;
                            </li>
                            <li>
                                The Comments do not contain any defamatory, libelous, offensive,
                                indecent or otherwise unlawful material which is an invasion of
                                privacy
                            </li>
                            <li>
                                The Comments will not be used to solicit or promote business or
                                custom or present commercial activities or unlawful activity.
                            </li>
                        </ul>
                        <p>
                            You hereby grant Project Care a non-exclusive license to use,
                            reproduce, edit and authorize others to use, reproduce and edit
                            any of your Comments in any and all forms, formats or media.
                        </p>
                        <h3 class="mt-5 mb-3" id="hyperlinking">
                            Hyperlinking to our Content
                        </h3>
                        <p>
                            The following organizations may link to our Website without prior
                            written approval:
                        </p>
                        <ul>
                            <li>Government agencies;</li>
                            <li>Search engines;</li>
                            <li>News organizations;</li>
                            <li>
                                Online directory distributors may link to our Website in the
                                same manner as they hyperlink to the Websites of other listed
                                businesses; and
                            </li>
                            <li>
                                System wide Accredited Businesses except soliciting non-profit
                                organizations, charity shopping malls, and charity fundraising
                                groups which may not hyperlink to our Web site.
                            </li>
                        </ul>
                        <p>
                            These organizations may link to our home page, to publications or
                            to other Website information so long as the link: (a) is not in
                            any way deceptive; (b) does not falsely imply sponsorship,
                            endorsement or approval of the linking party and its products
                            and/or services; and (c) fits within the context of the linking
                            party’s site.
                        </p>
                        <p>
                            We may consider and approve other link requests from the following
                            types of organizations:
                        </p>
                        <ul>
                            <li>
                                commonly-known consumer and/or business information sources;
                            </li>
                            <li>dot.com community sites;</li>
                            <li>associations or other groups representing charities;</li>
                            <li>online directory distributors;</li>
                            <li>internet portals;</li>
                            <li>accounting, law and consulting firms; and</li>
                            <li>educational institutions and trade associations.</li>
                        </ul>
                        <p>
                            We will approve link requests from these organizations if we
                            decide that: (a) the link would not make us look unfavorably to
                            ourselves or to our accredited businesses; (b) the organization
                            does not have any negative records with us; (c) the benefit to us
                            from the visibility of the hyperlink compensates the absence of
                            Project Care; and (d) the link is in the context of general
                            resource information.
                        </p>
                        <p>
                            These organizations may link to our home page so long as the link:
                            (a) is not in any way deceptive; (b) does not falsely imply
                            sponsorship, endorsement or approval of the linking party and its
                            products or services; and (c) fits within the context of the
                            linking party’s site.
                        </p>
                        <p>
                            If you are one of the organizations listed in paragraph 2 above
                            and are interested in linking to our website, you must inform us
                            by sending an e-mail to Project Care. Please include your name,
                            your organization name, contact information as well as the URL of
                            your site, a list of any URLs from which you intend to link to our
                            Website, and a list of the URLs on our site to which you would
                            like to link. Wait 2-3 weeks for a response.
                        </p>
                        <p>
                            Approved organizations may hyperlink to our Website as follows:
                        </p>
                        <ul>
                            <li>By use of our corporate name; or</li>
                            <li>
                                By use of the uniform resource locator being linked to; or
                            </li>
                            <li>
                                By use of any other description of our Website being linked to
                                that makes sense within the context and format of content on the
                                linking party’s site.
                            </li>
                        </ul>
                        <p>
                            No use of Project Care's logo or other artwork will be allowed for
                            linking absent a trademark license agreement.
                        </p>
                        <h3 class="mt-5 mb-3" id="iframes">iFrames</h3>
                        <p>
                            Without prior approval and written permission, you may not create
                            frames around our Webpages that alter in any way the visual
                            presentation or appearance of our Website.
                        </p>
                        <h3 class="mt-5 mb-3" id="liability">Content Liability</h3>
                        <p>
                            We shall not be hold responsible for any content that appears on
                            your Website. You agree to protect and defend us against all
                            claims that is rising on your Website. No link(s) should appear on
                            any Website that may be interpreted as libelous, obscene or
                            criminal, or which infringes, otherwise violates, or advocates the
                            infringement or other violation of, any third party rights.
                        </p>
                        <h3 class="mt-5 mb-3">Reservation of Rights</h3>
                        <p>
                            We reserve the right to request that you remove all links or any
                            particular link to our Website. You approve to immediately remove
                            all links to our Website upon request. We also reserve the right
                            to amen these terms and conditions and it’s linking policy at any
                            time. By continuously linking to our Website, you agree to be
                            bound to and follow these linking terms and conditions.
                        </p>
                        <h3 class="mt-5 mb-3">Removal of links from our website</h3>
                        <p>
                            If you find any link on our Website that is offensive for any
                            reason, you are free to contact and inform us any moment. We will
                            consider requests to remove links but we are not obligated to or
                            so or to respond to you directly.
                        </p>
                        <p>
                            We do not ensure that the information on this website is correct,
                            we do not warrant its completeness or accuracy; nor do we promise
                            to ensure that the website remains available or that the material
                            on the website is kept up to date.
                        </p>
                        <h3 class="mt-5 mb-3" id="disclaimer">Disclaimer</h3>
                        <p>
                            To the maximum extent permitted by applicable law, we exclude all
                            representations, warranties and conditions relating to our website
                            and the use of this website. Nothing in this disclaimer will:
                        </p>
                        <ul>
                            <li>
                                limit or exclude our or your liability for death or personal
                                injury;
                            </li>
                            <li>
                                limit or exclude our or your liability for fraud or fraudulent
                                misrepresentation;
                            </li>
                            <li>
                                limit any of our or your liabilities in any way that is not
                                permitted under applicable law; or
                            </li>
                            <li>
                                exclude any of our or your liabilities that may not be excluded
                                under applicable law.
                            </li>
                        </ul>
                        <p>
                            The limitations and prohibitions of liability set in this Section
                            and elsewhere in this disclaimer: (a) are subject to the preceding
                            paragraph; and (b) govern all liabilities arising under the
                            disclaimer, including liabilities arising in contract, in tort and
                            for breach of statutory duty.
                        </p>
                        <p>
                            As long as the website and the information and services on the
                            website are provided free of charge, we will not be liable for any
                            loss or damage of any nature.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}{% endblock %}
