{% load static %}

<!doctype html>
<html lang="en">
<head>
    {% include 'core/meta.dj' %}
    {% block page_title %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

    {% include 'core/style.dj' %}
    {% block page_css %}{% endblock %}
</head>
<body>
    {% block page_navbar %}{% endblock %}
    {% block page_header %}{% include 'core/headers.dj' %}{% endblock %}
    <main>
        {% include 'core/message.dj' %}
        {% block page_content %}{% endblock %}
    </main>
    {% block page_footer %}{% endblock %}
    <noscript>
        <div id="notSupportedWrap">
            <h2 id="notSupportedTitle">This content requires JavaScript</h2>
            <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
        </div>
    </noscript>
    {% include 'core/script.dj' %}
    {% block page_js %}{% endblock %}

    <script>
        // get the element to animate
        var element = document.getElementById('count-stats');
        var elementHeight = element.clientHeight;
    
        // listen for scroll event and call animate function
    
        document.addEventListener('scroll', animate);
    
        // check if element is in view
        function inView() {
          // get window height
          var windowHeight = window.innerHeight;
          // get number of pixels that the document is scrolled
          var scrollY = window.scrollY || window.pageYOffset;
          // get current scroll position (distance from the top of the page to the bottom of the current viewport)
          var scrollPosition = scrollY + windowHeight;
          // get element position (distance from the top of the page to the bottom of the element)
          var elementPosition = element.getBoundingClientRect().top + scrollY + elementHeight -200;
    
          // is scroll position greater than element position? (is element in view?)
          if (scrollPosition > elementPosition) {
            return true;
          }
    
          return false;
        }
    
        var animateComplete = true;
        // animate element when it is in view
        function animate() {
    
          // is element in view?
          if (inView()) {
            if (animateComplete) {
              if (document.getElementById('state1')) {
                const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
                if (!countUp.error) {
                  countUp.start();
                } else {
                  console.error(countUp.error);
                }
              }
              if (document.getElementById('state2')) {
                const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
                if (!countUp1.error) {
                  countUp1.start();
                } else {
                  console.error(countUp1.error);
                }
              }
              if (document.getElementById('state3')) {
                const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
                if (!countUp2.error) {
                  countUp2.start();
                } else {
                  console.error(countUp2.error);
                };
              }
              animateComplete = false;
            }
          }
        }
      </script>

    <!-- GetButton.io widget -->
    <script>
        setTimeout(() => {
            $(".toast").hide();
        }, 15000);

        (function () {
            var options = {
                whatsapp: "+233(20) 185 2903", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#E22E6E", // Color of button
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->
</body>
</html>
