<div class="accordion-item mb-3">
    <h6 class="accordion-header" id="heading{{ ask.id }}">
        <button class="accordion-button border-bottom font-weight-bold text-start" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapse{{ ask.id }}" aria-expanded="true"
            aria-controls="collapse{{ ask.id }}">
            {{ ask.question }}
            <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
            <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
        </button>
    </h6>
    <div id="collapse{{ ask.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ ask.id }}"
        data-bs-parent="#accordion{{ title.name }}">
        <div class="accordion-body text-sm opacity-8">
            {{ ask.answer }}
        </div>
    </div>
</div>