    {% load static %}
    <footer class="footer pt-5 mt-5 {{ bg }}">
        <div class="container">
        <div class=" row">
            <div class="col-md-3 mb-4 ms-auto">
            <div>
            <h5 class="font-weight-bolder mb-4 {{ text_color }}"><img src="{% static 'core/images/site-logo.png' %}" class="m-0 p-0 mb-2" style="width: 24px; height: 24px;"><span style="margin-left: -2px;">rojectCare</span></h5>
            </div>
            <div>
                <ul class="d-flex flex-row ms-n3 nav">
                    <li class="nav-item">
                        <a class="nav-link pe-1" href="{% url 'home' %}" target="_blank">
                            <i class="fa fa-globe text-lg opacity-8 {{ text_color }}"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-1" href="https://www.facebook.com/projectcare" target="_blank">
                        <i class="fab fa-facebook-f text-lg opacity-8 {{ text_color }}"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-1" href="https://twitter.com/projectcare" target="_blank">
                        <i class="fab fa-twitter text-lg opacity-8 {{ text_color }}"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-1" href="https://www.youtube.com/channel/projectcare" target="_blank">
                        <i class="fab fa-youtube text-lg opacity-8 {{ text_color }}"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="col-md-3 col-6 col-lg-2 mb-4">
                <div>
                    <h6 class="text-sm text-muted">Resources</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'projects' department='accounting' %}?page=1">
                            Project Writings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'projects' department='accounting' %}?page=1">
                            Thesis Writing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'projects' department='accounting' %}?page=1">
                            Proposals
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'projects' department='accounting' %}?page=1">
                            More
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-6 col-lg-2 mb-4">
                <div>
                    <h6 class="text-sm text-muted">Help & Support</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'faq' %}">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'contact-us' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'hire-writer' %}">Hire a Writer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-6 col-lg-2 mb-4 me-auto">
                <div>
                    <h6 class="text-sm text-muted">Legal</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'terms' %}">
                            Terms & Conditions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'terms' %}#general-terms">
                            Terms of Use
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ text_color }}" href="{% url 'terms' %}#cookies">
                            Cookies
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="text-center">
                    <p class="text-dark my-4 text-sm text-muted font-weight-normal">
                        All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </footer>
