{% extends 'core/base.dj' %}
{% load static %}
{% load project_extras %}

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with navbar_bg='navbar-light bg-white shadow-lg' btn_bg='bg-gradient-primary' %}{% endblock %}
{% block page_content %}
<div class="container">
    <div class="mt-7">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item text-dark opacity-5"><a href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item text-dark opacity-5"><a href="{% url 'projects' department=department.name|format_path %}">{{ department.name.title }}</a></li>
              <li class="breadcrumb-item text-dark active d-sm-block d-md-none" aria-current="page">{{ topic.title.title|trancate:18 }}</li>
              <li class="breadcrumb-item text-dark active d-none d-md-block d-lg-none " aria-current="page">{{ topic.title.title|trancate:70 }}</li>
              <li class="breadcrumb-item text-dark active d-none d-lg-block" aria-current="page">{{ topic.title.title }}</li>
            </ol>
          </nav>
        </div>
    </div>

    <div class="col-12 mx-auto">
        <div class="card shadow-lg">
            <div class="card-body p-sm-5 pt-0">
                <div class="row mt-2">
                    <div class="col-lg-8 col-md-12">
                        <section>
                            <h4>{{ topic }}</h4>
                        </section>
                        <section class="mt-5">
                            <div class="d-lg-none justify-content-center text-center">
                                <div class="row">
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">shopping_cart</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.price }}</h5>
                                            <p>Project cost</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">menu_book</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.pages }} Pages</h5>
                                            <p>Number of pages</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">description</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.chapters }}</h5>
                                            <p>Project chapters</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">attach_file</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.extension }}</h5>
                                            <p>Format</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <div class="row">
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">shopping_cart</i>
                                            </div>
                                            <h5 class="mt-3">GHC {{ topic.price }}</h5>
                                            <p>Project cost</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">menu_book</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.pages }} Pages</h5>
                                            <p>Number of pages</p>
                                        </div>
                                    </div>-
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">description</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.chapters }}</h5>
                                            <p>Project chapters</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="">
                                            <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4">
                                                <i class="material-icons opacity-10">attach_file</i>
                                            </div>
                                            <h5 class="mt-3">{{ topic.extension }}</h5>
                                            <p>Format</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-1 mb-3 text-md-start text-sm-center">
                                <button type="button" class="btn btn-labeled btn-outline-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">
                                    <span class="btn-label"><i class="fa fa-download"></i></span>&nbsp;&nbsp;Download Project
                                </button>
                            </div>
                            <div class="mt-1 mb-4">
                                <h6>Project Brief</h6>
                                <div>{{ topic.brief|safe }}</div>
                                <button type="button" class="btn btn-labeled btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">
                                    <span class="btn-label"><i class="fa fa-download"></i></span>&nbsp;&nbsp;Download Full Project Now
                                </button>
                            </div>
                        </section>
                        <section class="py-5">
                            <div class="row border text-center py-5 rounded-3">
                                <h4 class="title">Not The Topic You Are Looking For?</h4>
                                <p class="description">
                                    Reach to us now using the following
                                </p>
                                
                                <div>
                                    <a href="{% url 'hire-writer' %}" type="button" class="btn btn-labeled btn-primary">
                                        Hire a professional assistant
                                    </a>
                                    <a href="{% url 'contact-us' %}" type="button" class="btn btn-labeled btn-outline-primary">
                                        Open Support Center
                                    </a>
                                </div>
                            </div>
                      </section>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="mb-5">
                            <h6>Related Project Topics</h6>
                            <div class="text-start">
                                {% for t in related_topics %}
                                    <a href="{% url 'project' department=department.name|format_path topic=t.title|format_path %}" class="my-2 small">
                                        <div class="card my-2">
                                            <div class="card-body px-3 py-1 d-flex justify-content-between">
                                                <span class="align-self-center" style="font-weight: 500;">
                                                    <i class="fa fa-graduation-cap" style="font-size: 18px;"></i>
                                                    <span class="mx-1 align-self-center" style="font-weight: 500;">{{ t.title.title }}</span>
                                                </span>
                                                <span class="fw-bold align-self-center" style="font-size: 18px;"><i class="fal fa-chevron-right"></i></span>
                                            </div>
                                        </div>
                                    </a>
                                    {% empty %}
                                    <p class="text-mute" style="font-size: 1.5rem;"> No related topics found</p>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="mt-1">
                            {% include 'projects/departments.dj' %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}

{% include 'projects/payment.dj' %}
{% endblock %}

{% block page_js %}
<script src="https://js.paystack.co/v1/inline.js"></script>
<script>
    const paymentForm = document.getElementById("paymentForm");
    
    const refSelect = document.getElementById("refSelect");
    const person = document.getElementById("person");
    
    refSelect.addEventListener("change", function() {
      if (this.value === "person") {
        person.classList.remove("d-none");
      } else {
        person.classList.add("d-none");
      }
    });

    paymentForm.addEventListener("submit", payWithPaystack, false);
    function payWithPaystack(e) {
      e.preventDefault();
      let handler = PaystackPop.setup({
        key: "{{ paystack_pk }}",
        email: document.getElementById("emailAddress").value,
        amount: document.getElementById("amount").value * 100,
        currency: "GHS",
        ref: "" + Math.floor(Math.random() * 1000000000 + 1),

        onClose: function () {
        },
        
        callback: function (response) {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("emailAddress").value;
            const phone = document.getElementById("phoneNumber").value;
            const amount = document.getElementById("amount").value;
            const selectedValue = document.getElementById("refSelect").value;
            const personNum = document.getElementById("personNumber").value || 'nAn';
            
            var url = 'https://projectcaregh.com/projects/payment/' + "{{ department.name.lower|format_path }}/" + "{{ topic.title|format_path }}/" + `${firstName}/${lastName}/${email}/${phone}/${amount}/${selectedValue}/${personNum}/`;
            
            if (response.reference) {
              url += response.reference;
            }
            console.log(url)
            window.location = url
        },
      });
      handler.openIframe();
    }
</script>
{% endblock page_js %}
