{% extends 'core/base.dj' %}
{% load static %}
{% load project_extras %}
 

{% block page_title %}
    <title>Project Care | Complete Project Topics and Materials for Final Year Students</title>
{% endblock %}

{% block page_navbar %}{% include 'core/navbar.dj' with navbar_bg='navbar-light bg-white shadow-lg' btn_bg='bg-gradient-primary' %}{% endblock %}
{% block page_content %}



<nav class="navbar sticky-top bg-light mx-3 mb-5 d-lg-none">
        <div class="container-fluid">
            <h3>Departments</h3>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#dep-navigation" aria-controls="dep-navigation" aria-expanded="false" aria-label="Toggle dep-navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0 ms-lg-12 ps-lg-4 navbar-nav-scroll" id="dep-navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                    {% for d in departments %}
                        <li class="nav-item m-0 p-0 m-lg-6">
                            <a href="{% url 'projects' department=d.name|format_path %}?page=1" class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center fs-4">
                                {{ d.name.lower.title }}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>

<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6 mb-4">
    <div class="container d-none d-lg-block">
        <div class="row my-1">
            <div class="col-sm-12 col-lg-4 text-md-start text-sm-center mb-5">
                {% include 'projects/departments.dj' %}
            </div>
            <div class="col-sm-12 col-lg-8 text-md-start text-sm-center">
                <h4 class="mb-3">{{ department.name.lower.title }} Project Topics and Materials</h4>
                <div class="mt-3 text-start">
                    {% for t in page_obj %}
                        <a href="{% url 'project' department=department.name|format_path topic=t.title|format_path %}" class="my-2 small">
                            <div class="card my-2">
                                <div class="card-body px-3 py-1 d-flex justify-content-between">
                                    <span class="align-self-center" style="font-weight: 500;">
                                        <i class="fa fa-graduation-cap" style="font-size: 18px;"></i>
                                        <span class="mx-1 align-self-center" style="font-weight: 500;">{{ t.title.title }}</span>
                                    </span>
                                    <span class="fw-bold align-self-center" style="font-size: 18px;"><i class="fal fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    {% endfor %}
                </div>
                <div class="d-flex justify-content-end {% if count == 0 %}d-none{% endif %}">
                    <ul class="pagination pagination-primary mt-5">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link " href="{% url 'projects' department.name|format_path %}?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:;" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                            </a>
                        </li>
                        {% endif%}
    
                        {% for page_number in page_obj.adjusted_elided_pages %}
                            {% if page_number == page_obj.paginator.ELLIPSIS %}
                                {{page_number}}
                            {% else %}
                            <li class="page-item {% if page_number == page_obj.number %}active{% endif %}">
                                <a
                                    href="{% url 'projects' department.name|format_path %}?page={{page_number}}"
                                    class="page-link text-center"
                                >
                                    {{ page_number }}
                                </a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link " href="{% url 'projects' department.name|format_path %}?page={{ page_obj.next_page_number }}" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:;" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                            </a>
                        </li>
                        {% endif%}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-lg-none mt-5">
        <div class="row my-1">
            <div class="col-sm-12 col-lg-8 text-md-start text-sm-center">
                <h4 class="mb-3">{{ department.name.lower.title }} Project Topics and Materials</h4>
                <div class="mt-3 text-start">
                    {% for t in page_obj %}
                        <a href="{% url 'project' department=department.name|format_path topic=t.title|format_path %}" class="my-2 small">
                            <div class="card my-2">
                                <div class="card-body px-3 py-1 d-flex justify-content-between">
                                    <span class="align-self-center" style="font-weight: 500;">
                                        <i class="fa fa-graduation-cap" style="font-size: 18px;"></i>
                                        <span class="mx-1 align-self-center" style="font-weight: 500;">{{ t.title.title }}</span>
                                    </span>
                                    <span class="fw-bold align-self-center" style="font-size: 18px;"><i class="fal fa-chevron-right"></i></span>
                                </div>
                            </div>
                        </a>
                    {% endfor %}
                </div>
                
            </div>
        </div>
        <div class="mb-3 d-flex justify-content-end {% if count == 0 %}d-none{% endif %}">
                    <ul class="pagination pagination-primary mt-1">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link " href="{% url 'projects' department.name|format_path %}?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:;" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_left</i></span>
                            </a>
                        </li>
                        {% endif%}
    			
    			<div class="d-none d-lg-block">
                        {% for page_number in page_obj.adjusted_elided_pages %}
                            {% if page_number == page_obj.paginator.ELLIPSIS %}
                                {{page_number}}
                            {% else %}
                            <li class="page-item {% if page_number == page_obj.number %}active{% endif %}">
                                <a
                                    href="{% url 'projects' department=department.name|format_path %}?page={{page_number}}"
                                    class="page-link text-center"
                                >
                                   {{ page_number }}
                                </a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        </div>
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link " href="{% url 'projects' department.name|format_path %}?page={{ page_obj.next_page_number }}" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:;" aria-label="Previous">
                              <span aria-hidden="true"><i class="material-icons" aria-hidden="true">chevron_right</i></span>
                            </a>
                        </li>
                        {% endif%}
                    </ul>
                </div>
        <div class="row">
            <div class="col-md-12 text-md-start text-sm-center mb-5 mt-3">
                {% include 'projects/departments.dj' %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block page_footer %}{% include 'core/footer.dj' %}{% endblock %}
